SEC_KEY= "bc042227-9f88-414d"
MAIL_KEY= "L!9D--V9m7e-fv"
IA_MODEL="gpt-4-1106-preview"
IA_URL="https://api.openai.com/v1/chat/completions"
API_KEY= "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"
#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